# idiolect

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CHANGES.md  Dockerfile  Makefile  README.md  build.gradle  build.gradle.kts  fix-vosk  gradle.properties  settings.gradle  settings.gradle.kts
.github/: FUNDING.yml  release.yml
.github/workflows/: ci.yml  deepspeech.yml  deploy.yml  main.yml  publish.yml  release.yml  test.yml
docs/: example-phrases.md
gradle/wrapper/: gradle-wrapper.properties
latex/botse23/: botse.bib  botse.tex  rebuttal.tex
latex/teach23/: icml2023.bst  icml2023.sty  nfa_cfg.tex  poster.tex  teach.bib  teach.tex
latex/teach23/include/: jlposter.tex  preamble.sty
lex/: Cognito_IdearAuth_Role  Cognito_IdearUnauth_Role
lex/intents/: Focus.json  InvokeAction.json  PressKeystroke.json  README.md  WhereAmI.json
lex/slot-types/: FocusTarget.json  View.json
src/com/jetbrains/idear/: ASRService.java  ASRServiceImpl.java  ActionBySelectedTextForTestOnly.java  CodeToTextConverter.java  ExecuteActionByCommandText.java  ExecuteActionFromPredefinedText.java  GoogleHelper.java  GoogleService.java  GoogleSpeechImpl.java  GrammarService.java  GrammarServiceImpl.java  Icons.java  Idear.java  JavaPronouncer.java  NlpParserService.java  ParsedActionInfoProvider.java  ParserService.java  SpeechService.java  TTSService.java  TTSServiceImpl.java  TextToSpeechService.java  VoiceAction.java  VoiceControlAction.java  VoiceControlActivationAction.java  VoiceControlDeactivationAction.java  VoiceRecordControllerAction.java  WordToNumberConverter.java
src/com/jetbrains/idear/actions/: ExecuteActionByCommandText.java  ExecuteActionFromPredefinedText.java  ExecuteVoiceCommandAction.java  WhereAmIAction.java
src/com/jetbrains/idear/actions/recognition/: Action.java  ActionCallInfo.java  ActionNode.java  ActionRecognizer.java  CompositeActionNode.java  (+11 more)
src/com/jetbrains/idear/asr/: ASRControlLoop.java  ASRService.java  ASRServiceImpl.java  GrammarService.java  GrammarServiceImpl.java  ListeningState.java
src/com/jetbrains/idear/ide/: IDEService.java  IDEServiceImpl.java
src/com/jetbrains/idear/jsgf/: JSpeech.bnf  JSpeechColorSettingsPage.java  JSpeechElementFactory.java  JSpeechIcons.java  JSpeechLanguage.java  JSpeechLexer.flex  JSpeechParser.java  JSpeechParserDefinition.java  JSpeechReference.java  JSpeechReferenceContributor.java  JSpeechSyntaxHighlighter.java  JSpeechSyntaxHighlighterFactory.java  _JSpeechLexer.java
src/com/jetbrains/idear/nlp/: NlpParserService.java  ParserService.java
src/com/jetbrains/idear/presentation/: Icons.java
src/com/jetbrains/idear/psi/: PsiUtil.java
src/com/jetbrains/idear/recognizer/: AudioInputStreamWithAdjustableGain.java  CustomLiveSpeechRecognizer.java  CustomMicrophone.java
src/com/jetbrains/idear/tts/: JavaPronouncer.java  TTSService.java  TTSServiceImpl.java
src/com/johnlindquist/acejump/: AceFinder.kt  AceJumpAction.kt
src/com/johnlindquist/acejump/keycommands/: ChangeToTargetMode.kt  DefaultKeyCommand.kt
src/com/johnlindquist/acejump/ui/: SearchBox.kt
src/intents/: Action_RecentFiles.json  Action_ShowSettings.json  README.md
src/main/cpp/: whisper.h  whisper_java.cpp
src/main/proto/: whisper_server.proto
src/main/resources/: messages.properties  phrases.example.properties
src/main/resources/com.jetbrains.idear/grammars/: command.gram
src/main/resources/org.openasr.idear/: default.config.xml.X
src/main/resources/org.openasr.idear/grammars/: command.gram
src/resources/com.jetbrains.idear/: sphinx_config.xml
src/resources/com.jetbrains.idear/dialog/: dialog.gram
src/resources/com.jetbrains.idear/grammars/: command.gram  dialog.gram
src/resources/edu.cmu.sphinx.models.en-us/: cmudict-en-us.dict
src/test/kotlin/idiolect/tts/: PollyTTSTest.kt
src/test/kotlin/org.openasr.idear/: ActionRecognizerTest.kt  NlpParserTest.kt
src/test/kotlin/org.openasr.idear/tts/: PollyTTSTest.kt
src/test/kotlin/org.openasr.idear/windows/: WindowsTest.kt
tests/com/jetbrains/idear/: ActionRecognizerTest.java  NlpParserTest.java
(+608 files in other folders)
