buildscript {
    ext.kotlin_version = '1.0.0-rc-1036'

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.39"
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'kotlin'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

intellij {
    version '144.3600.7'
    plugins 'coverage'
    pluginName 'idear'

    publish {
        pluginId '7910'
        username publishUsername
        password publishPassword
    }
}

group 'com.jetbrains'
version '1.2.1'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/repo/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'de.dfki.mary:marytts-runtime:5.2-SNAPSHOT'
    compile 'de.dfki.mary:marytts-lang-en:5.2-SNAPSHOT'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2-SNAPSHOT'
    compile 'org.codehaus.jettison:jettison:1.3.7'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.opennlp:opennlp-tools:1.6.0'

}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}