buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-2423'
        classpath 'gradle.plugin.org.jetbrains:gradle-intellij-plugin:0.0.28'
    }
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

apply plugin: 'kotlin'

intellij {
    version '15.0.1'
    plugins 'coverage'
    pluginName 'idear'

    publish {
        pluginId '7910'
        apply from: "gradle.properties"
    }
}

group 'com.jetbrains'
version '1.2'

repositories {
    mavenCentral()
    maven {
        url "https://oss.jfrog.org/artifactory/repo/"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:0.1-SNAPSHOT'
    compile 'edu.cmu.sphinx:sphinx4-core:5prealpha-SNAPSHOT'
    compile 'org.apache.opennlp:opennlp-tools:1.6.0'
    compile 'com.mashape.unirest:unirest-java:1.4.7'
    compile 'de.dfki.mary:marytts-runtime:5.2-SNAPSHOT'
    compile 'de.dfki.mary:marytts-lang-en:5.2-SNAPSHOT'
    compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.2-SNAPSHOT'
    compile 'org.codehaus.jettison:jettison:1.3.7'

    testCompile 'junit:junit:4.12'
}