#JSGF V1.0;

grammar dialog;

<digit> = zero  |
          one   |
          two   |
          three |
          four  |
          five  |
          six   |
          seven |
          eight |
          nine  ;

<number> = <digit>+;

<menu_command> =  open <menu_item>;

<menu_item> = file | edit | view | navigate | code | settings | recent | terminal;

<editor_command> = <expand_shrink> selection |
page [up | down] |
[following | previous] [line | method | error] |
inspect code | <refactoring> ;

<refactoring> = extract this method | extract this parameter;

<expand_shrink> = expand | shrink;

<global_command> = focus <view>;

<view> = editor | project;

<speech_command> = speech <speech_action>;

<speech_action> = pause | resume;

<keyboard_command> = press [enter | escape | tab | undo | delete];

<google_command> = okay google;

public <command> = <menu_command> |
<editor_command> | <global_command> |
<speech_command> | <keyboard_command> |
<google_command>;
