#JSGF V1.0;

grammar dialog;

<about_command> = tell me about yourself;

<menu_command> =  open <menu_item>;

<menu_item> = settings | recent | terminal;

<init_command> = hi idea;

<activation_command> = (okay | ok) idea;

<goto_command>  = goto line <number>;

<editor_command> =  <selection_command>                             |
                    <goto_command>                                  |
                    <navigate_command>                              |
                    <refactoring_command>                           |
                    <next_command>                                  |
                    <where_am_i_command>                            |
                    page [up | down]                                |
                    inspect code                                    |
                    show usages                                     |
                    <jump_command>;

<where_am_i_command> = where am i;

<refactoring_command> = extract this (method | parameter);

<selection_command> = grow | shrink;

<focus_command> = focus (editor | project | symbols);

<run_command> = execute;

<debug_command> = debug | toggle break point | view break points | step over | step into | step return | resume;

<keyboard_command> = (press [return | escape | tab | undo | delete | shift] key ) | (release shift);

<next_command> = [following | previous] [line | method | error | tab | page | word];

<check_not_null> = check not null;

<joke_command> = tell me a joke | who is there | wait who | who are you;

<navigate_command> = navigate;

<jump_command> = jump <number> | end of line | beginning of line;

<search_command> = okay google;

<code_command> = add new class | public static void main | print line | new string ;

<speech_command> = speech (pause | resume);

<number> = <hundreds> | <tens> | <teens> | <ones>;
<hundreds> = <ones> hundred [<tens> | <teens> | <ones>];
<tens> = (twenty | thirty | forty | fifty | sixty | seventy | eighty | ninety) [<ones>];
<teens> = ten | eleven | twelve | thirteen | fourteen | fifteen | sixteen | seventeen | eighteen | nineteen;
<ones> = one | two | three | four | five | six | seven | eight | nine;

//<jump_keyword> = jump (forward | backward) <java>

//<java> = abstract | continue | for | new | switch | assert | default | goto | package | synchronized | boolean | do | if | private | this | break | double | implements | protected | throw | byte | else | import | public | throws | case | instance of | return | transient | catch | extends | short | try | final | interface | static | void | class | finally | long | volatile | float | native | super | while | string;

<text_command> = enter text | enter camel case;

<find_command> = find in file | find in project;

public <command> =  <init_command>          |
                    <activation_command>    |
                    <menu_command>          |
                    <editor_command>        |
                    <focus_command>         |
                    <run_command>           |
                    <debug_command>         |
                    <joke_command>          |
                    <check_not_null>        |
                    <keyboard_command>      |
                    <about_command>         |
                    <search_command>        |
                    <code_command>          |
                    <speech_command>        |
                    <text_command>          |
                    <find_command>;